=== PARKING LOT MANAGEMENT REPORT ===
Generated on: Wed Aug 13 22:39:26 2025

==========================================

SYSTEM STATISTICS:
Total Parking Spots: 50
Occupied Spots: 2
Available Spots: 48
Occupancy Rate: 4.0%
Estimated Current Revenue: TK- 7719.83/=

OWNER STATISTICS:
Registered Vehicles: 1
Registered Admins: 1

CURRENTLY PARKED VEHICLES:
Spot Vehicle ID      License         Owner                Type       Duration(hrs)  
--------------------------------------------------------------------------------
1    VH0001          ASF-1234        Lio                  Bike       76.2
2    VH0001          ASF-1234        Lio                  Bike       0.0
