=== PARKING LOT MANAGEMENT REPORT ===
Generated on: Tue Aug 05 22:34:46 2025

==========================================

SYSTEM STATISTICS:
Total Parking Spots: 50
Occupied Spots: 0
Available Spots: 50
Occupancy Rate: 0.0%
Estimated Current Revenue: TK- 0.00/=

USER STATISTICS:
Registered Vehicles: 2
Registered Admins: 1

CURRENTLY PARKED VEHICLES:
Spot Vehicle ID      License         Owner                Type       Duration(hrs)  
--------------------------------------------------------------------------------
